@charset "utf-8";
/*
	power by http://www.inxedu.com/
	v1.0 | 2015/06/06 
 	-----------------------------------------
	westdrug | 2015(yy)/08(mm)/05(dd) 
	http://www.inxedu.com/
*/
/* #index slide
================================================== */
.i-slide {width: 100%;overflow: hidden;position: relative;}
.swiper-container {
	margin:0 auto;
	position:relative;
	overflow:hidden;
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
	/* Fix of Webkit flickering */
	z-index:1;
}
.swiper-wrapper {
	position:relative;
	width:100%;
	-webkit-transition-property:-webkit-transform, left, top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;
	
	-moz-transition-property:-moz-transform, left, top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;
	
	-o-transition-property:-o-transform, left, top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);
	
	-ms-transition-property:-ms-transform, left, top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;
	
	transition-property:transform, left, top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;

	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.swiper-free-mode > .swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto;
}
.swiper-slide {
	float: left;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

.swiper-slide img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	height: auto;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}

/* ===============================================================
可自定义幻灯片以下样式
================================================================*/
.swiper-container {
	/*height: 480px;*/
}
/* ===============================================================
分页样式
================================================================*/
.i-slide .pagination {
	position: absolute;
	left: 0;
	text-align: center;
	bottom: 10px;
	width: 100%;
	z-index: 9;
}
.swiper-pagination-switch {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 10px;
	border: 1px solid #fff;
	margin: 0 3px;
	cursor: pointer;
}
.swiper-active-switch {
	background: #fff;
}
/* ===============================================================
左右 控制箭头
================================================================*/
.i-slide .s-arrow {
	position: absolute;
	top: 50%;
	margin-top: -35px;
	display: block;
	width: 40px;
	height: 70px;
	opacity: 0.6;
	-moz-opacity: 0.6;
	filter:alpha(opacity=60);
	z-index: 9;
}
.i-slide .arrow-left {
	background: url(../img/s-prev-btn.png) no-repeat 0 0;
	left: 0;
}
.i-slide .arrow-right {
	background: url(../img/s-next-btn.png) no-repeat 0 0;
	right: 0;
}
.i-slide .s-arrow:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
	text-decoration: none;
}
/* #index main
================================================== */
.c-tab-title {border-bottom: 1px solid #e2e2e2;height: 34px;text-align: center;margin-bottom: 50px;}
.c-tab-title a {border-bottom: 1px solid transparent;display: inline-block;line-height: 34px;margin: 0 20px;padding: 0 10px;font-size: 16px;color: #666;transition: .3s;-webkit-transition: .3s;}
.c-tab-title a:hover {text-decoration: none;}
.i-question-list {border-top: 1px solid #e2e2e2;padding: 30px 0 40px;margin-top: -10px;}
.i-question-list ul {display: block;height: 370px;overflow: hidden;position: relative;}
.i-question-list ul li {border-bottom: 1px dotted #e6e6e6;height: 90px;overflow: hidden;}
.i-q-l-wrap {padding: 10px 0 15px 75px;position: relative;min-height: 67px;}
.u-face {position: absolute;left: 0;top: 10px;}
.u-face img {display: block;width: 60px;height: 60px;border-radius: 50%;}
.i-q-txt {height: 45px;line-height: 200%;overflow: hidden;}
.stud-act-list>section {border-top: 1px solid #e2e2e2;margin-top: -10px;padding-top: 20px;}
.stud-act-list ul {height: 358px;overflow: hidden;}
.stud-act-list li {border-bottom: 1px solid #f2f2f2;padding: 17px 0 12px 75px;position: relative;height: 60px;}
.i-teacher-list ul {margin-left: -30px;padding-top: 20px;}
.i-teacher-list ul li {width: 25%;+width: 24.98%;float: left;}
.i-teach-wrap {background: #fff;border: 1px solid transparent;display: block;margin: 0 0 50px 30px;overflow: hidden;text-align: center;padding: 15px 15px 20px;overflow: hidden;transition: .3s;-webkit-transition: .3s;}
.i-teach-pic {width: 60%;margin: 10px auto 0;}
.i-teach-pic img {display: block;border-radius: 50%;max-width: 100%;transition: .5s;-webkit-transition: .5s;}
.i-teach-wrap .i-q-txt {border-top: 1px dotted #e2e2e2;padding-top: 15px;}
.i-teach-wrap:hover {border-color: #e8e8e8;box-shadow: 6px 6px 0 rgba(0,0,0,.06);}
.i-teach-wrap:hover .i-teach-pic img {transform: rotateY(180deg);-webkit-transform: rotateY(180deg);}
/*course list infor*/
.c-sort-box {border-top: 1px solid #e2e2e2;margin-top: -15px;}
.c-s-dl dl {border-bottom: 1px dotted #ddd;line-height: 30px;}
.c-s-dl dl dt {float: left;width: 75px;text-align: right;padding-right: 15px;}
.c-s-dl dl {position: relative;padding: 15px 60px 0 0;}
.c-s-dl-li {padding-left: 90px;}
.c-s-dl-li ul {overflow: hidden;}
.c-s-dl-li ul li {float: left;margin: 0 15px 9px 0;}
.c-s-dl-li ul li a {display: inline-block;color: #666;font-size: 14px;padding: 0 10px;}
.c-s-dl-li ul li.current a,.c-s-dl dl ul li a:hover {color: #EA562E;text-decoration: none;}
.c-s-more {position: absolute;right: 5px;top: 16px;}
.js-wrap {background: #f4f4f4;height: 40px;line-height: 40px;padding: 0 15px;position: relative;overflow: hidden;clear: both;}
.js-tap li {float: left;}
.js-tap li a {display: block;padding: 0 30px;line-height: 40px;color: #666;font-size: 14px;}
.js-tap li.current a {color: #fff;}
.c-v-pic-wrap {float: left;transition: .3s;position: relative;}
.c-v-pic {display: block;max-width: 100%;}
.thr-attr-box {background: #985054;float: right;transition: .3s;-webkit-transition: .3s;}
.c-attr-wrap {background: #264863;float: right;transition: .3s;-webkit-transition: .3s;}
.lt-ie9.lt-ie8 .c-v-pic-wrap,.lt-ie9.c-v-pic-wrap {width: 640px;height: 357px;}
.lt-ie9.lt-ie8 .thr-attr-box,.lt-ie9 .thr-attr-box {width: 140px;height: 357px;}
.lt-ie9.lt-ie8 .c-attr-wrap,.lt-ie9 .c-attr-wrap {width: 420px;height: 357px;}
.thr-attr-ol {padding: 0 10px;overflow: hidden;height: 100%;}
.thr-attr-ol li {border-bottom: 1px solid #AD7376;height: 33.33%;width: 100%;text-align: center;display: block;}
.thr-attr-ol li aside {display: inline-block;vertical-align: middle;}
.thr-attr-ol li span {font-size: 14px;vertical-align: middle;}
.thr-attr-ol li h6 {display: inline-block;font-size: 20px;+line-height: 24px;vertical-align: middle;}
.thr-attr-ol p {display: inline-block;vertical-align: middle;height: 100%;width: 1px;font-size: 0;line-height: 100%;+height: 20%;}
.c-attr-jg {border-bottom: 1px solid #30536F;margin-top: 30px;padding-bottom: 20px;vertical-align: middle;}
.c-attr-jg span {font-size: 14px;vertical-align: middle;}
.c-attr-jg big {font-size: 28px;vertical-align: middle;}
.c-attr-jg span s{text-decoration: line-through;vertical-align: middle;}
.c-attr-mt {margin-top: 25px;}
.kcShare {overflow: hidden;width: 48px;}
.kcShare #bdshare {color: #FFF;height: 24px;left: 50px;margin: 0;position: absolute;top: -4px;width: 160px;}
.sc-end a,.sc-end a:hover {color: #f4c600;cursor: default;text-decoration: none;}
.c-infor-tabTitle.c-tab-title {margin: 20px 0;text-align: left;}
.c-infor-tabTitle.c-tab-title a {font-size: 18px;margin-left: 0;}
.course-txt-body {overflow: hidden;color: #888;font-size: 14px;line-height: 30px;white-space: normal;word-break: break-all;margin-top: 20px;padding: 0 10px;text-align: justify;}
.course-txt-body img {max-width: 100%;}
.ctb-btn {text-align: center;margin-top: 15px;}
.ctb-btn a {opacity: 0.6;-moz-opacity: 0.6;filter:alpha(opacity=60);}
.c-teacher-txt-show {color: #999;line-height: 30px;white-space: normal;word-break: break-all;margin: 10px 10px 0;}
.buy-cin-list {margin-left: -18px;overflow: hidden;clear: both;}
.buy-cin-list span {display: block;float: left;width: 18%;margin: 5px 0 15px 18px;text-align: center;}
.buy-cin-list span img {border-radius: 50%;display: block;max-width: 100%;}
.buy-cin-list span tt {height: 18px;width: 100%;display: block;margin-top: 5px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.comm-title.all-teacher-title,.comm-title.all-article-title {overflow: visible;}
.all-teacher-title .c-tab-title {margin-bottom: 20px;height: auto;}
.all-teacher-title .c-tab-title a {margin: 0 10px;}
.t-infor-wrap {border-bottom: none;border-top: 1px solid #e2e2e2;padding-top: 10px;margin-top: -10px;}
#t-infor-menu {border: none;height: auto;}
#t-infor-menu {text-align: left;}
#t-infor-menu p a {margin: 20px 0 0 0;padding: 0 0 0 10px;height: 18px;line-height: 18px;border: solid #666;border-width: 0 0 0 5px;display: inline-block;}
.t-infor-menu {width: 10%;}
.t-infor-box {width: 90%;}
.t-infor-pic {float: left;margin: 0 30px 0 0;background: #fff;border: 1px solid #f0f0f0;box-shadow: 5px 5px 0 rgba(0,0,0,.04);overflow: hidden;+width: 224px;}
.t-infor-pic img {margin: 20px auto;width: 90%;display: block;}
.t-tag-bg {background: #f2f2f2;display: inline-block;padding: 10px 15px;overflow: hidden;font-size: 14px;color: #888;}
.t-infor-txt {margin: 20px 10px 0;line-height: 200%;font-size: 14px;color: #777;}
.t-infor-txt p {text-indent: 24px;text-align: justify;}
.comm-title.all-article-title {margin-bottom: 20px;}
.comm-title.all-article-title .c-tab-title {padding-top: 10px;}
.comm-title.all-article-title h2 span {font-size: 24px;}
/*article*/
.i-article-list li {border-bottom: 1px dotted #ddd;margin-bottom: 20px;padding: 0 0 20px 210px;position: relative;min-height: 100px;}
.i-article-pic {position: absolute;left: 0;top: 0;width: 180px;text-align: center;transition: .3s;-webkit-transition: .3s;}
.i-article-pic img {max-width: 100%;}
.i-art-title {color: #333;font-size: 20px;}
.i-art-title:hover {text-decoration: none;}
.i-article-list.r-art-wrap li {padding: 0 0 10px 30px;min-height: inherit;+min-height: 50px;position: relative;}
.r-art-wrap li .orderNum {position: absolute;left: 0;top: 6px;}
.r-art-wrap li .orderNum span {background: #ddd;border-radius: 3px;color: #777;display: inline-block;font-size: 12px;text-align: center;width: 20px;height: 20px;line-height: 20px;}
.r-art-wrap li.lt2 .orderNum span {background: #CA9191;color: #fff;}
#art-infor-body {border-top: 1px solid #e0e0e0;border-bottom: 1px solid #e0e0e0;line-height: 200%;color: #4e4e4e;font-size: 14px;font-family: 'SimSun';padding: 20px 10px;overflow: hidden;}
#art-infor-body p {margin-bottom: 20px;text-indent: 24px;text-align: justify;}
#art-infor-body img {max-width: 100%;margin: 0 auto;}
/*question*/
.q-tip-pic {margin-right: 20px;float: left;}
.q-c-list dl {margin-bottom: 30px;min-height: 30px;clear: both;position: relative;padding-left: 70px;}
.q-c-list dl dt {position: absolute;top: 5px;left: 0;width: 60px;text-align: right;}
.q-c-list dl dd label input,.q-c-list dl dd textarea,.tags-content {background: #fff;border: 1px solid #73868E;color: #333;font-size: 15px;width: 92%;padding: 0 10px;line-height: 34px;height: 34px;}
.q-sort-wrap span {background: #fff;border: 1px solid #bbb;cursor: pointer;display: inline-block;padding: 0 20px;height: 32px;line-height: 32px;font-size: 16px;color: #666;margin-right: 10px;}
.q-sort-wrap span.current {background: #fbfbfb;cursor: default;}
.tags-content {height: 20px;line-height: 20px;padding: 7px 10px;}
.q-c-list dl dd label input:focus,.q-c-list dl dd textarea:focus,.tags-content:focus {box-shadow: 1px 1px 1px rgba(0,0,0,.08) inset;}
.q-c-list dl dd textarea {height: 150px;font-size: 14px;line-height: 30px;}
.v-code-pic {display: inline-block;vertical-align: middle;margin-left: 10px;width: 88px;}
.tags-content span {color: #919191;cursor: default;}
.q-c-jy {position: absolute;right: 5px;bottom: 0;}
.tags-content .list-tag {margin-right: 1px;}
.taglist {margin-top: -10px;}
.taglist .list-tag {color: #787d82;cursor: pointer;margin: 1px;}
.list-tag {background: #F2EFED;color: #787d82;float: left;font-size: 12px;height: 20px;line-height: 20px;padding: 0 10px;transition: all 0.25s ease 0s;white-space: nowrap;word-wrap: break-word;}
.list-tag:hover,.list-tag.onactive {background: #EAE7E4;color: #4e4e4e;text-decoration: none;}
.list-tag.onactive {cursor: default;}
.q-all-list li {border-bottom: 1px solid #e2e2e2;margin-top: 30px;position: relative;padding-bottom: 30px;}
.q-head-pic {position: absolute;left: 0;top: 0;width: 100px;text-align: center;}
.q-head-pic img {display: inline-block;width: 50px;height: 50px;border-radius: 50%;}
.q-txt-box {position: relative;margin-left: 120px;padding-right: 130px;min-height: 80px;}
.replyBrowseNum {display: block;position: absolute;right: 0;top: 10px;width: 120px;overflow: hidden;clear: both;}
.replyBrowseNum:hover,.replyBrowseNum:hover * {cursor: pointer;text-decoration: none;opacity: .9;filter: alpha(opacity=90);}
.browseNum,.replyNum {float: left;width: 50px;margin: 0 5px;text-align: center;}
.r-b-num {font-size: 14px;font-family: 'Microsoft YaHei';color: #666;}
.q-r-rank-list li {border-bottom: 1px dotted #e2e2e2;margin-top: 15px;padding: 0 80px 15px 0;position: relative;}
.q-r-r-num {position: absolute;right: 0;top: 0;}
.q-r-r-num .r-b-num {color: #FF5F16;}
.q-infor-box {border-top: 1px solid #e2e2e2;padding-top: 20px;}
.q-infor-box .q-txt-box {margin-left: 60px;min-height: inherit;}
.q-infor-box .q-head-pic {width: 50px;}
.q-infor-box .i-q-txt {height: auto;}
.q-share {position: absolute;right: 0;top: 10px;width: 120px;}
.q-i-noter-box {border-top: 1px solid #ddd;margin-top: 25px;padding-top: 25px;}
.q-i-reply .lh-bj-list .n-reply-wrap textarea {width: 97%;padding: 8px;}
.q-i-reply .lh-bj-list .lh-reply-btn {height: 30px;line-height: 30px;width: 100px;font-size: 16px;}
.q-n-r-box .n-reply {border-top: 1px solid #e2e2e2;display: block;padding-left: 36px;margin-top: 20px;}
.q-n-r-box .question-list.lh-bj-list li {padding-bottom: 30px;}
.question-list.lh-bj-list .c-btn-6 {display: none;}
.question-list.lh-bj-list li:hover .c-btn-6 {display: block;}
.question-list.lh-bj-list .bg-fa .c-btn-6,.question-list.lh-bj-list li:hover .bg-fa .c-btn-6 {display: inline-block;}
.good-anwer-box {background: #FFFAED;margin-top: 20px;padding: 0 20px 20px;position: relative;}
.g-a-title span {border-radius: 0 0 30px 0;display: inline-block;padding: 0 40px 0 20px;font-size: 18px;color: #fff;height: 34px;line-height: 34px;margin-left: -20px;}
.good-answer .question-list.lh-bj-list li {border: none;}
.good-answer .n-reply {border-top: 1px solid #e2e2e2;}
/*uCenter*/
.u-order-wrap dl {margin-bottom: 25px;}
.u-order-wrap dl dt {background: #f4f4f4;border: solid #e9e9e9;border-width: 1px 0;height: 32px;line-height: 32px;overflow: hidden;padding: 0 10px;}
.u-ol-pic {width: 120px;float: left;display: block;margin-right: 15px;}
.u-ol-pic img {display: block;max-width: 100%;}
.u-account-box {padding: 30px 0 0 60px;}
.u-account-li li {margin-bottom: 30px;overflow: hidden;}
.u-account-li li * {vertical-align: middle;}
.u-a-title {display: inline-block;width: 80px;text-align: right;padding-right: 10px;}
.u-a-inpt,.u-account-li select {background: #fff;border: 1px solid #ddd;height: 32px;line-height: 36px;width: 300px;font-size: 14px;color: #666;padding: 0 10px;}
.u-a-inpt:focus,.u-account-li select:focus {border-color: #ccc;box-shadow: 1px 1px 3px rgba(0,0,0,.1) inset;}
.u-a-error {margin-left: 10px;color: #FF8723;}
/*uSysNews*/
.u-sys-news dl {border-bottom: 1px dotted #ddd;padding-bottom: 20px;margin-top: 20px;overflow: hidden;clear: both;}
.u-sys-news dl dt {border-right: 3px solid #f2f2f2;float: left;width: 100px;margin-right: 20px;padding-right: 20px;height: 100px;}
/*playing hall*/
.p-h-header {background: #111;width: 100%;}
.p-h-head {padding: 0 80px;height: 60px;position: relative;}
.p-h-title {font-size: 20px;line-height: 60px;text-align: center;height: 60px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.p-h-goback {position: absolute;left: 15px;top: 20px;}
.p-h-rSc {position: absolute;left: 95px;top: 22px;}
.dpOpen a {color: #f4c600;}
.dpBtn.dpOpen {width: 50px;position: absolute;top: 1px;right: 0;z-index: 999999;}
.p-h-s-bar .time-bar-wrap,.p-h-s-bar .lev-num-bar,.p-h-s-bar .time-bar-wrap .lev-num-wrap {border-radius: 0;}
.p-h-s-bar .time-bar-wrap .lev-num-wrap {background: #666;}
.p-h-s-bar .lev-num-bar {background: #985054;}
.time-bar-wrap .lev-num-bar p {position: relative;height: 12px;overflow: hidden;}
.time-bar-wrap .lev-num-bar p .lev-num {right: 15px;top: 0;left: inherit;}
.p-h-box {padding: 0 400px 0 0;position: relative;}
.p-h-video {position: relative;width: 100%;height: 100%;z-index: 99999;}
.p-h-video-box {position: absolute;left: 0;top: 0;right: 0;bottom: 0;height: 100%;width: 100%;z-index: 2;}
.p-h-video-tip {position: absolute;top: 50%;left: 50%;margin: -30px 0 0 -25px;z-index: 1;}
.p-h-r-ele {background: #fff;position: absolute;top: 0;right: 0;width: 400px;height: 100%;z-index: 99999;}
.p-h-r-wrap {padding: 0 10px;}
.p-h-r-title {border-bottom: 1px solid #364B61;height: 34px;}
.p-h-r-title li {float: left;width: 50%;}
.p-h-r-title li a {color: #364B61;display: block;height: 35px;line-height: 35px;text-align: center;font-size: 16px;}
.p-h-r-title li.current a {background: #264863;border-radius: 3px 3px 0 0;color: #fff;}
.p-h-r-title li a:hover {text-decoration: none;}
#p-h-r-cont {position: relative;overflow-x: hidden;overflow-y: auto;}
.p-h-r-menu .lh-menu {margin: 0;}
.p-h-m-tp {background: #111;height: 60px;margin: 0 -10px;position: relative;}
.o-c-btn {width: 15px;position: absolute;left: 0;top: 0;height: 60px;line-height: 160%;}
.o-c-btn a {border-left: 1px solid #666;height: 40px;display: block;padding-top: 20px;}
.o-c-btn.open-o-c a,.open-o-c.o-c-btn a:hover {border-color: #f4c600;}
.o-c-btn a:hover {border-color: #fff;}
/*pay*/
.pay-o-e-wrap .comm-shadow-2 {box-shadow: 0 1px 0 0 #FFFFFF, 0 2px 0 0 #CCCCCC, 0 3px 0 0 #FFFFFF, 0 4px 0 0 #CCCCCC, 0 5px 0 0 #FFFFFF, 0 3px 5px 2px rgba(0, 0, 0, 0.1);}
.order-table {border: 1px solid #DDDDDD;}
.orderSuccess ol {overflow: hidden;padding: 20px 30px 40px 200px;}
.order-table ol h2 {border-bottom: 1px solid #ddd;height: auto;font-size: 24px;}
.paySuccIcon {height: 140px;left: 3em;top: 0;width: 140px;}
.paySuccIcon svg,.kj-link li a svg {width: 100%;height: 100%;}
.kj-link {padding-left: 200px;height: 130px;}
.kj-link li {display: inline-block;margin: 0 20px;}
.kj-link li a {display: inline-block;height: 110px;width: 110px;text-align: center;font-size: 18px;color: #EB4F38;}
.kj-link li a:hover {opacity: 0.9;filter: alpha(opacity = 90);text-decoration: none;}
/*.p-h-r-menu .lh-menu ul li.lh-menu-stair,.p-h-r-menu .lh-menu ul li.lh-menu-stair a,.p-h-r-menu .lh-menu-i-1 {border-color: #32465A;}
.p-h-r-menu .lh-menu ul li.lh-menu-stair a,.p-h-r-menu .lh-menu-i-1,.p-h-r-menu .lh-menu-i-1 font {background: none;color: #6583A4;}
.p-h-r-menu .lh-menu ul li.lh-menu-stair ol li.lh-menu-second a {background: none;}
.p-h-r-menu .lh-menu ul li.lh-menu-stair ol li.lh-menu-second a {color: #364b61;}
.p-h-r-menu .lh-menu ul li.lh-menu-stair ol li.lh-menu-second a.current-2,.p-h-r-menu .lh-menu-second a.current-2 span.fr {color: #E9530F;}
.p-h-r-menu .lh-menu-i-2 {background: none;border-color: #2D4155;}
.p-h-r-menu .lh-menu-second a span.fr {color: #616365;}
.p-h-r-menu .lh-menu ul li a:hover {text-shadow: 0 0 1px rgba(255,255,255,.1);}*/
@media (min-width: 992px) and (max-width: 1199px) {.c-attr-mt,.c-attr-jg {margin-top: 15px;}.c-attr-time {display: none;}}
@media (min-width: 768px) and (max-width: 991px) {.i-teacher-list ul li {width: 50%}.thr-attr-ol li {float: left;width: 33.3%;height: 80px;}.c-attr-mt,.c-attr-jg {margin-top: 15px;}.c-attr-undis,.c-attr-time {display: none;}.buy-cin-list span {width: 10%;}.all-teacher-title h2 {float: none;margin-bottom: 15px;}.t-infor-menu {float: none;width: 100%;}.t-infor-menu .c-tab-title {margin-bottom: 10px;}.t-infor-box {width: 100%;}.t-infor-box .ml20 {margin-left: 10px;}.i-article-list li {padding-right: 150px;}.i-article-pic {width: 130px;}}