#数据库链接配置
m.jdbc.driverClassName=com.mysql.jdbc.Driver
m.jdbc.host=127.0.0.1
m.jdbc.database=demo_inxedu_v2_0
m.jdbc.url=jdbc:mysql://${m.jdbc.host}:3306/${m.jdbc.database}?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
m.jdbc.username=root
m.jdbc.password=123456
m.jdbc.maxPoolSize=10
m.jdbc.minPoolSize=3
m.jdbc.initialPoolSize=3


#项目路径
m.contextPath=http://127.0.0.1
#图片、CSS、js 服务器地址
m.staticServer =http://127.0.0.1

#上传服务用服务器地址名
m.uploadImageServer=${m.contextPath}
#上传图片在页面显示的前缀
m.staticImage=${m.contextPath}
#邮箱信息
m.email.host=smtp.163.com
#邮箱号
m.email.username=1234@163.com
#邮箱密码
m.email.password=123456789
#项目名
m.projectName=inxedu
#Cookie域
m.mydomain=
#项目根目录
m.projectRootDir=E:/inxedu_2.2/src/main/webapp


