#数据库链接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.10:3306/demo_inxedu_v2_0?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin268xue
jdbc.password=admin268xue
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

#项目路径
contextPath=http://127.0.0.1:8080
#图片、CSS、js静态资源文件地址
staticServer = http://127.0.0.1:8080

#上传服务用服务器地址，访问时用staticImage，数据库中不存储域名
uploadImageServer=http://127.0.0.1:8080

#图片在页面显示的前缀 图片静态服务器地址
staticImage=http://127.0.0.1:8080

#邮箱配置
#邮箱信息
email.host=smtp.163.com
#邮箱号
email.username=lmx193@163.com
#邮箱密码
email.password=123456789qazwsx

projectRootDir=/home/yzl268/桌面/workspace/inxedu/demo_inxedu/demo_inxedu_1.2/inxedu_2.0/WebRoot

#项目名
projectName=inxedu

#Cookie域
mydomain=

#授权账户
authorizationAccount=inxedu
#授权key 
authorizationKey=edc3d9c3765ac000f05e2ced93756603



